# Orbit

./: .env  .gitignore  README.md  build.txt  build_debug_fixed.txt  build_debug_log.txt  build_error_utf8.txt  build_errors.txt  build_release_error.txt  index.html  out.txt  package-lock.json  package.json  tsc_errors.txt  vite.config.ts
Orbit.Core/: App.xaml  App.xaml.cs  AstraOverlay.xaml  AstraOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  Orbit.Core.csproj  OrbitOverlay.xaml  OrbitOverlay.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  build_err.txt  build_errors.txt  build_errors_2.txt  build_log.txt  build_log_utf8.txt  build_output.txt  build_result.txt  build_result2.txt  err.txt  errors.txt  final_build.txt  latest_error.txt
Orbit.Core/Models/: Game.cs
Orbit.Core/Services/: ChampionBuildsService.cs  ConfigService.cs  GameService.cs  KeyboardHook.cs  LaunchersService.cs  LeagueDetectionService.cs  RepackSearchService.cs  SteamAuthService.cs  SteamService.cs  SystemStatsService.cs  TorrentService.cs
Orbit.Server/: Orbit.Server.csproj  Orbit.Server.http  Program.cs  appsettings.json
Orbit.Server/Controllers/: MeController.cs  StatusController.cs  UsersController.cs
Orbit.Server/Properties/: launchSettings.json
Orbit.Server/Services/: FirebaseAuthHandler.cs  FirebaseService.cs
Orbit.Shared/: Class1.cs
electron/: emailService.js  epicAuthService.js  epicService.js  launchersService.js  main.js  repackSearchService.js  steamAuthService.js  steamLocalService.js  steamService.js  (+1 more)
(+89 files in other folders)
